<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Questions - Python Study Material</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="Python-Logo.png" alt="Python Logo" class="logo-img"> Python Study Hub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="units.html">Units</a></li>
                <li><a href="ppts.html">PPTs</a></li>
                <li><a href="practicals.html" class="active">Practicals</a></li>
                <li><a href="viva.html">Viva Questions</a></li>
                <li class="about-hover-trigger">
                    <a href="#">About</a>
                    <div id="aboutCard" class="about-hover-card">
                        <div class="about-profile-photo">
                            <img src="photo.png" alt="Profile Photo" class="profile-img">
                        </div>
                        <h3 class="profile-name">Mr. Bhaskar Bhagawan Dhuri</h3>
                        <p class="profile-role">Lecturer</p>
                        <div class="about-info-compact">
                            <p><strong>üèõÔ∏è Yashwantrao Bhonsale Institute of Technology</strong></p>
                            <p class="email-link"><a href="mailto:bbdhuri@ybit.ac.in">üìß bbdhuri@ybit.ac.in</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="unit-content">
            <h1>Practical PDFs</h1>
            <p>Download ready-to-use PDF handouts for all practical experiments.</p>

            <div class="table-wrapper">
                <table class="download-table">
                    <thead>
                        <tr>
                            <th>Practical No</th>
                            <th>Experiment Name</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>-</td>
                            <td>Index Page</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Index.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Front Page</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Front Page.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Python Practical 1</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 1.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Python Practical 2</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 2.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Python Practical 3</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 3.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Python Practical 4</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 4.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Python Practical 5</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 5.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Python Practical 6</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 6.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Python Practical 7</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 7.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Python Practical 8</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 8.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Python Practical 9</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 9.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Python Practical 10</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 10.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Python Practical 11</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 11.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Python Practical 12</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 12.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Python Practical 13</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 13.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Python Practical 14</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 14.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Python Practical 15</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 15.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Python Practical 16</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 16.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Python Practical 17</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 17.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Python Practical 18</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 18.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Python Practical 19</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 19.pdf" download>Download</a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Python Practical 20</td>
                            <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Python Practical 20.pdf" download>Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="unit-nav">
                <a href="index.html" class="btn btn-secondary">Back to Home</a>
                <a href="viva.html" class="btn btn-primary">Viva Questions ‚Üí</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025-2026 Python Study Hub | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
