<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Questions - Python Study Material</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="Python-Logo.png" alt="Python Logo" class="logo-img"> Python Study Hub</div>
            <button class="hamburger" aria-label="Toggle Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="units.html">Units</a></li>
                <li><a href="ppts.html">PPTs</a></li>
                <li><a href="practicals.html" class="active">Practicals</a></li>
                <li><a href="viva.html">Viva Questions</a></li>
                <li class="about-hover-trigger">
                    <a href="#">About</a>
                    <div id="aboutCard" class="about-hover-card">
                        <div class="about-profile-photo">
                            <img src="photo.png" alt="Profile Photo" class="profile-img">
                        </div>
                        <h3 class="profile-name">Mr. Bhaskar Bhagawan Dhuri</h3>
                        <p class="profile-role">Lecturer</p>
                        <div class="about-info-compact">
                            <p><strong>üèõÔ∏è Yashwantrao Bhonsale Institute of Technology</strong></p>
                            <p class="email-link"><a href="mailto:bbdhuri@ybit.ac.in">üìß bbdhuri@ybit.ac.in</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="unit-content">
            <h1>Practical PDFs</h1>
            <p>Module-wise practical exercises organized by weeks. Each module contains hands-on Python programming tasks.</p>

            <!-- Index and Front Page -->
            <div class="practical-module">
                <h2>Index & Front Page</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>View</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="S.No">I.1</td>
                                <td data-label="Title">Front Page</td>
                                <td data-label="Description">Cover sheet for the practical journal.</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Front-Page.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Front-Page.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td data-label="S.No">I.2</td>
                                <td data-label="Title">Index Page</td>
                                <td data-label="Description">Index template for listing all practicals.</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Python Practical 1.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Python Practical 1.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 1: Week 01 -->
            <div class="practical-module">
                <h2>Module 1: Basic Python Programming (Week 01)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>View</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="S.No">1.1</td>
                                <td data-label="Practical Title">Personalized Greeting Generator</td>
                                <td data-label="Description">Write a Python code to generate personalized greeting based on user input.</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Practical 1.1.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Practical 1.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td data-label="S.No">1.2</td>
                                <td data-label="Practical Title">Calculating Areas of Geometric Figures</td>
                                <td data-label="Description">Write a Python program to calculate areas of geometric figures like circle, rectangle, and triangle.</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Practical 1.2.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Practical 1.2.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td data-label="S.No">1.3</td>
                                <td data-label="Practical Title">Calculating Gross Salary of an Employee</td>
                                <td data-label="Description">Calculate gross salary with dearness allowance (DA 70%), travel allowance (TA 30%), and house rent allowance (HRA 10%).</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Module 1/Practical 1.3.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Module 1/Practical 1.3.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td data-label="S.No">1.4</td>
                                <td data-label="Practical Title">Exploring Basic Arithmetic Operations</td>
                                <td data-label="Description">Perform addition, subtraction, multiplication, division, and modulus operations on user input numbers.</td>
                                <td class="download-cell" data-label="View"><a class="btn btn-secondary view-btn" href="Practical/Module 1/Practical 1.4.pdf" target="_blank">View</a></td>
                                <td class="download-cell" data-label="Download"><a class="btn btn-primary download-btn" href="Practical/Module 1/Practical 1.4.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Module 2 to Module 9 hidden as requested -->
            <!--
            ... modules 2-9 content commented out ...
            -->

            <div class="unit-nav">
                <a href="index.html" class="btn btn-secondary">Back to Home</a>
                <a href="viva.html" class="btn btn-primary">Viva Questions ‚Üí</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025-2026 Python Study Hub | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
