<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Questions - Python Study Material</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="Python-Logo.png" alt="Python Logo" class="logo-img"> Python Study Hub</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="units.html">Units</a></li>
                <li><a href="ppts.html">PPTs</a></li>
                <li><a href="practicals.html" class="active">Practicals</a></li>
                <li><a href="viva.html">Viva Questions</a></li>
                <li class="about-hover-trigger">
                    <a href="#">About</a>
                    <div id="aboutCard" class="about-hover-card">
                        <div class="about-profile-photo">
                            <img src="photo.png" alt="Profile Photo" class="profile-img">
                        </div>
                        <h3 class="profile-name">Mr. Bhaskar Bhagawan Dhuri</h3>
                        <p class="profile-role">Lecturer</p>
                        <div class="about-info-compact">
                            <p><strong>üèõÔ∏è Yashwantrao Bhonsale Institute of Technology</strong></p>
                            <p class="email-link"><a href="mailto:bbdhuri@ybit.ac.in">üìß bbdhuri@ybit.ac.in</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="unit-content">
            <h1>Practical PDFs</h1>
            <p>Module-wise practical exercises organized by weeks. Each module contains hands-on Python programming tasks.</p>

            <!-- Module 1: Week 01 -->
            <div class="practical-module">
                <h2>Module 1: Basic Python Programming (Week 01)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.1</td>
                                <td>Personalized Greeting Generator</td>
                                <td>Write a Python code to generate personalized greeting based on user input.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Practical 1.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>1.2</td>
                                <td>Calculating Areas of Geometric Figures</td>
                                <td>Write a Python program to calculate areas of geometric figures like circle, rectangle, and triangle.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Practical 1.2.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>1.3</td>
                                <td>Calculating Gross Salary of an Employee</td>
                                <td>Calculate gross salary with dearness allowance (DA 70%), travel allowance (TA 30%), and house rent allowance (HRA 10%).</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 1/Practical 1.3.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>1.4</td>
                                <td>Exploring Basic Arithmetic Operations</td>
                                <td>Perform addition, subtraction, multiplication, division, and modulus operations on user input numbers.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 1/Practical 1.4.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 2: Week 02 -->
            <div class="practical-module">
                <h2>Module 2: Data Structures - Lists, Tuples & Dictionaries (Week 02)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2.1</td>
                                <td>Task List Manager</td>
                                <td>Develop a program to manage task lists using lists and tuples. Perform adding, removing, updating, and sorting operations.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 2/Practical 2.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>2.2</td>
                                <td>Student Enrollment Manager</td>
                                <td>Create a program demonstrating set operations (union, intersection, difference) for managing student enrollments in multiple courses/exams (CET, JEE, NEET).</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 2/Practical 2.2.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>2.3</td>
                                <td>Student Record Keeper</td>
                                <td>Write a program to create, update, and manipulate student record dictionaries including grades and attendance.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 2/Practical 2.3.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 3: Week 03 -->
            <div class="practical-module">
                <h2>Module 3: Control Flow & Functions (Week 03)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3.1</td>
                                <td>Number Type Identifier</td>
                                <td>Develop a program that identifies whether a numerical input is even or odd using conditional statements and loops.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 3/Practical 3.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>3.2</td>
                                <td>Factorial Generator</td>
                                <td>Design a program to compute the factorial of a given integer N.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 3/Practical 3.2.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>3.3</td>
                                <td>Prime Number Analyzer</td>
                                <td>Using functions, write a program to analyze whether an input number is prime or not.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 3/Practical 3.3.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>3.4</td>
                                <td>Simple Calculator Using Functions</td>
                                <td>Implement a simple calculator that performs addition, subtraction, multiplication, and division using functions.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 3/Practical 3.4.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 4: Week 04 -->
            <div class="practical-module">
                <h2>Module 4: File Handling & Packaging (Week 04)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4.1</td>
                                <td>Extracting Words from Text File</td>
                                <td>Develop a program that reads a text file and prints words of specified lengths (three, four, five, etc.).</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 4/Practical 4.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>4.2</td>
                                <td>Building an Executable File</td>
                                <td>Create an executable file for any program developed in earlier practicals.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 4/Practical 4.2.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 5: Week 05 -->
            <div class="practical-module">
                <h2>Module 5: Exception Handling & Debugging (Week 05)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5.1</td>
                                <td>Basic Exception Handling</td>
                                <td>Write a program that performs division on two numbers with exception handling for division by zero and invalid input.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 5/Practical 5.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>5.2</td>
                                <td>Using a Debugger</td>
                                <td>Demonstrate Python debugger usage (pdb or IDE debugging) on a sample program with intentional errors. Learn setting breakpoints and examining variable values.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 5/Practical 5.2.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 6: Week 06 -->
            <div class="practical-module">
                <h2>Module 6: Object-Oriented Programming (Week 06)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">Practicals for this module will be added soon.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 7: Week 07 -->
            <div class="practical-module">
                <h2>Module 7: Advanced OOP Concepts (Week 07)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">Practicals for this module will be added soon.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 8: Week 08 -->
            <div class="practical-module">
                <h2>Module 8: Regular Expressions (Week 08)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8.1</td>
                                <td>Script to Validate Phone Number and Email ID</td>
                                <td>Write a script that validates phone numbers and email IDs using Regular Expressions.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 8/Practical 8.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>8.2</td>
                                <td>Extracting Data from Text</td>
                                <td>Create a program that reads a text file and extracts specific data (emails, phone numbers, dates) using regular expressions.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 8/Practical 8.2.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Module 9: Week 09 -->
            <div class="practical-module">
                <h2>Module 9: NumPy & Data Analysis (Week 09)</h2>
                <div class="table-wrapper">
                    <table class="download-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Practical Title</th>
                                <th>Description</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9.1</td>
                                <td>Creating and Manipulating Arrays</td>
                                <td>Write a program to create 1D, 2D, and 3D NumPy arrays. Perform reshaping, slicing, and indexing operations.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 9/Practical 9.1.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>9.2</td>
                                <td>Array Mathematics</td>
                                <td>Develop a script to perform element-wise operations on arrays, calculate dot product and cross product of vectors.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 9/Practical 9.2.pdf" download>Download</a></td>
                            </tr>
                            <tr>
                                <td>9.3</td>
                                <td>Statistical Operations</td>
                                <td>Write a program to calculate mean, median, standard deviation, variance, and correlation coefficients of arrays.</td>
                                <td class="download-cell"><a class="btn btn-primary download-btn" href="Practical/Module 9/Practical 9.3.pdf" download>Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="unit-nav">
                <a href="index.html" class="btn btn-secondary">Back to Home</a>
                <a href="viva.html" class="btn btn-primary">Viva Questions ‚Üí</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025-2026 Python Study Hub | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
