<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units - Python Study Material</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="Python-Logo.png" alt="Python Logo" class="logo-img"> Python Study Hub</div>
            <button class="hamburger" aria-label="Toggle Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="units.html" class="active">Units</a></li>
                <li><a href="ppts.html">PPTs</a></li>
                <li><a href="practicals.html">Practicals</a></li>
                <li><a href="viva.html">Viva Questions</a></li>
                <li class="about-hover-trigger">
                    <a href="#">About</a>
                    <div id="aboutCard" class="about-hover-card">
                        <div class="about-profile-photo">
                            <img src="photo.png" alt="Profile Photo" class="profile-img">
                        </div>
                        <h3 class="profile-name">Mr. Bhaskar Bhagawan Dhuri</h3>
                        <p class="profile-role">Lecturer</p>
                        <div class="about-info-compact">
                            <p><strong>üèõÔ∏è Yashwantrao Bhonsale Institute of Technology</strong></p>
                            <p class="email-link"><a href="mailto:bbdhuri@ybit.ac.in">üìß bbdhuri@ybit.ac.in</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="unit-content">
            <h1>Python Curriculum - 6 Units</h1>
            <p>Select any unit below to view comprehensive study material, code examples, and detailed explanations.</p>

            <div class="table-wrapper">
                <table class="units-table">
                    <thead>
                        <tr>
                            <th>Unit Number</th>
                            <th>Unit Title</th>
                            <th>Description</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="unit-number">Unit 1</td>
                            <td class="unit-title">Introduction to Python</td>
                            <td class="unit-desc">Intro, syntax, variables, data types, operators, I/O, core data structures, C‚ÜíPython transition</td>
                            <td class="unit-action"><a href="unit1.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td class="unit-number">Unit 2</td>
                            <td class="unit-title">Control Flow and Functions</td>
                            <td class="unit-desc">Conditionals, loops, defining functions, parameters/returns, scope and lifetime</td>
                            <td class="unit-action"><a href="unit2.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td class="unit-number">Unit 3</td>
                            <td class="unit-title">File Handling, Packaging and Debugging</td>
                            <td class="unit-desc">File read/write, exception handling, modules/packages, executables, error types, debugging</td>
                            <td class="unit-action"><a href="unit3.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td class="unit-number">Unit 4</td>
                            <td class="unit-title">Object Oriented Programming (OOP) in Python</td>
                            <td class="unit-desc">Classes/objects, encapsulation, inheritance (single/multiple/multilevel), polymorphism, constructors</td>
                            <td class="unit-action"><a href="unit4.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td class="unit-number">Unit 5</td>
                            <td class="unit-title">Advanced Python Concepts</td>
                            <td class="unit-desc">Regular expressions, pattern matching, regex functions, GUI development with Python frameworks</td>
                            <td class="unit-action"><a href="unit5.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td class="unit-number">Unit 6</td>
                            <td class="unit-title">Python Libraries</td>
                            <td class="unit-desc">Overview of popular libraries: NumPy (numerical), Pandas (data), Matplotlib (visualization)</td>
                            <td class="unit-action"><a href="unit6.html" class="btn btn-primary">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Python Study Hub. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
